compress

/var/log/chroma/*.log {
	missingok
	rotate 10
	# python will recreate these after they are rotated
	# but apache will have them open so restart gracefully, waiting for children to exit
	postrotate
	    /sbin/service httpd status >/dev/null && /usr/sbin/apachectl graceful || true
	    sleep 60
	endscript
	nocreate
	size=10M
}

/var/log/chroma/db_log {
	missingok
	rotate 20
	# python will recreate these after they are rotated
	nocreate
	size=125M
}
