compress

/var/log/chroma/supervisord.log {
	missingok
	rotate 10
	copytruncate
	size=10M
}

/var/log/chroma/job_scheduler.log
/var/log/chroma/http.log
/var/log/chroma/corosync.log
/var/log/chroma/http_agent.log
/var/log/chroma/lustre_audit.log
/var/log/chroma/plugin_runner.log
/var/log/chroma/power_control.log
/var/log/chroma/stats.log
/var/log/chroma/install.log
/var/log/chroma/client_errors.log
/var/log/chroma/realtime.log
/var/log/chroma/gunicorn-error.log
/var/log/chroma/gunicorn-access.log {
	missingok
	rotate 10
	# python will recreate these after they are rotated
	# but apache will have them open so restart gracefully, waiting for children to exit
	postrotate
	    killall -s USR1 gunicorn
	    /sbin/service httpd status >/dev/null && /usr/sbin/apachectl graceful || true
	    sleep 60
	endscript
	nocreate
	size=10M
}

/var/log/chroma/db_log {
	missingok
	rotate 20
	# python will recreate these after they are rotated
	nocreate
	size=125M
}
